<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: Arial, san-serif;
            background-color: #c86880;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #985868;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #ffc2d1;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #fb6f92;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang ke Laman Web Wawa</h1>
    </header>
    
    <nav>
        <a href="biodata.html">Biodata</a>
        <a href="experience.html">Pengalaman</a>
        <a href="education.html">Pendidikan</a>
        <a href="family.html">Keluarga</a>
        <a href="gallery.html">Galeri</a>
        <a href="contact.html">Contact</a>
    </nav>
    
<section id="biodata">
    <div class="image-container">
        <img src="image/najwa.jpg" alt="Gambar Profil" width="300">
    </div>
    <h2>Biodata</h2>
    <p>Nama: Nurul Najwa Binti Sulaiman </p>
    <p>No.K/P: 030301-10-0564 </p>
    <p>Umur: 20 Tahun </p>
    <p>Alamat: No 14 Jalan 3/16 seksyen 3, 43650 Bandar Baru Bangi, Selangor, Malaysia.</p>
    <p>Jantina: Perempuan </p>
    <p>Nombor Telefon: 012-2040564 </p>
    <p>Tarikh Lahir : 01 March 2003</p>
    <p>Email: nurulnajwasulaiman3@gmail.com</p>
    
</section>

<section id="experience">
    <h2>Pengalaman</h2>
    <p>Pengalaman Belajar:</p>
    <ul>
        <li>Adobe Animate</li>
        <li>Adobe Illustrator</li>
    <li>Adobe InDesign</li>
    <li>Adobe Photoshop</li>
    <li>Microsoft Word</li>
    <li>Microsoft PowerPoint</li>
    <li>Microsoft Excel</li>
    <li>Canva</li>
    </ul>
    <p>Aktiviti Sukarela:</p>
    <ul>
        <li>Biro Korporat: Akademik Dan Keusahawanan V3: Intelligence Gained By Sharing Knowledge (19 Jun 2023)</li>
        <li>Biro Persegaran IM Jalinan Kasih: 5D Unite With Community (12 Disember 2023)</li>
    </ul>
</section>

    
<section id="education">
    <h2>Pendidikan</h2>
    <p>Sekolah Menengah Kebangsaan Jalan 3</p>
    <p>Tingkatan: 1-5</p>
    <p>SPM: 3A 4B 1C </p>
    <p>Tahun Tamat: 2021</p>
    <p>Diploma Pengurusan Maklumat</p>
    <p>Institusi: Universiti Teknologi MARA Cawangan Kelantan</p>
    <p>Tahun Tamat: 2024</p>
   
</section>

    
<section id="family">
    <h2>Keluarga</h2>
    <p>Bapa: Sulaiman Bin Pendek</p>
    <p>Ibu: Lailawaty Binti Mohamed Yusoff</p>
    <p>Adik-beradik: 4 </p>
    <ul>
        <li>Mohd Imanullah Bin Sulaiman (Abang)</li>
        <li>Mohd Nur Haqeem Bin Sulaiman (Abang)</li>
    <li>Nurul Hidayah Binti Sulaiman (Kakak)</li>
    <li>Nurul Najwa  Binti Sulaiman (Saya)</li>
    </ul>
</section>

    
<section id="gallery">
    <h2>Galeri</h2>
    <p>Gambar-Gambar Saya:</p>
    <div class="image-container">
        <img src="image/najwa1.jpg" alt="Gambar 1" width="300">
        
    </div>
</section>


<section>
    <li>
        Contact no : 012-2040564
    </li>
    <li>
        Email address: nurulnajwasulaiman3@gmail.com
    </li>
</section>
<footer>
    &copy; 2023 Laman Web Saya. Hak cipta terpelihara.
</footer>
</body>
</html>
